{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ScmType": "None",

  "CosmosDB": {
    "EndpointURI": "https://XXX.documents.azure.com:443/",
    "Key": "",
    "DatabaseName": "Bots",
    "CollectionName": "BotData"
  }
}