{
  "MicrosoftAppId": "6ee8ff17-61b6-4008-aadf-8a6fcd59ae2b",
  "MicrosoftAppPassword": ":UMw7EO[Y9PyU1QId*t6kCbS*5i54Nx.",
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=aistoragebevvezdsr2l4y;AccountKey=XeuoqooXpWTRNfSLOM2ZWbinw4j/ZjAgE1M8ozSP1jJqiZjn4DsbQzu5zkTbgDB0VSYGGPRhQIZxChJDOIVzhg==;EndpointSuffix=core.windows.net",
  "BlobStorageContainer": "chatlog"
}
